driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://google/checkplusmng?cloudSqlInstance=checkplusmanagement:asia-northeast3:checkplusmng&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory
username=checkplus
password=N35yst3m@PW