CODETYPE_LOCALE=국가코드
LOCALE_ko_KR=대한민국
LOCALE_en_US=영어(미국)
CODETYPE_USERTYPE=사용자유형
CODETYPE_USERSTATUS=사용자상태
CODETYPE_BOARDSTATUS=게시판상태
CODETYPE_BOARDCONTENTSTATUS=게시물상태
CODETYPE_MENUSTATUS=메뉴상태
CODETYPE_DAEMONRUNNING=데몬실행여부
CODETYPE_DAEMONSTATUS=데몬상태
CODETYPE_DAEMONAUTOSTART=데몬자동실행여부
USERTYPE_0=로긴하지않음
USERTYPE_1=최고관리자
USERTYPE_2=일반관리자
USERTYPE_3=일반사용자
USERSTATUS_0=사용중지
USERSTATUS_1=사용중
USERSTATUS_9=사용금지
BOARDSTATUS_0=사용중지
BOARDSTATUS_1=사용중
BOARDCONTENTSTATUS_0=삭제됨
BOARDCONTENTSTATUS_1=표시중
MENUSTATUS_0=사용중지
MENUSTATUS_1=사용중
DAEMONSTATUS_0=사용중지
DAEMONSTATUS_1=사용중
DAEMONRUNNING_0=중지됨
DAEMONRUNNING_1=실행중
DAEMONAUTOSTART_Y=자동실행함
DAEMONAUTOSTART_N=자동실행안함

MENU_SITEMNG=사이트관리
MENU_USERMNG=사용자관리
MENU_SITESETUP=사이트설정
MENU_MENUMNG=메뉴관리
MENU_CMCODEMNG=코드관리
MENU_L10NMNG=언어문자열관리
MENU_BOARDMNG=게시판관리
MENU_DAEMONMNG=데몬관리
MENU_NOTICE=공지사항
MENU_FAQ=자주묻는질문
MENU_QNA=묻고답하기

SIGNIN_LOGINID=아이디
SIGNIN_PASSWORD=비밀번호
SIGNIN_SIGNUPBTN=회원가입
SIGNIN_LOGINBTN=로그인
