DefaultSize=10
AttachmentBaseDir=/Users/ojkim/temp
LoginInfoImplClass=kr.nesystem.appengine.common.impl.LoginInfoImplement
ModeOffline=FALSE
FcmPushProjectId=testProject
FcmPushCredentialsPath=/var/lib/tomcat/webapps/ROOT/WEB-INF/classes/fcmcredentials.json
ApnsPushDev=TRUE
ApnsPushTeamId=VE554S57ZZ
ApnsPushKeyId=JD7MZ5734P
ApnsPushP8Path=/var/lib/tomcat/webapps/ROOT/WEB-INF/classes/apnstokenkey.p8
ApnsPushAppBundleId=kr.peelknight.TestApp
GMailSender=onejunkim@gmail.com
GMailPassword=Blackc07!
SMSServerId=smsservice
SMSServerPassword=N3Syst3m!Cow
SMSServerSender=01030188248
FragmentCached=TRUE